<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quiz - Admin</title>
    <link href="../Styles/admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="container">
            <div id="header">
                <a href="">Your Company logo</a>
            </div>
            <div style="clear:both"></div>
            <div id="maincontent">
                <div style="float:right;padding-right:15px;">
                    <asp:HyperLink ID="homelnk" runat="server" Text="home" CssClass="homelink" NavigateUrl="~/Admin/viewquiz"><img src="../Images/home.png" /></asp:HyperLink>
                </div>
                <div style="clear:both;"></div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />                
            </div>            
            <div id="footer">                
            </div>            
        </div>
    </form>
</body>
</html>
